@article{abowd1992giving,
  title     = {Giving undo attention},
  author    = {Abowd, Gregory D and Dix, Alan J},
  journal   = {Interacting with computers},
  volume    = {4},
  number    = {3},
  pages     = {317--342},
  year      = {1992},
  publisher = {Oxford University Press Oxford, UK}
} 
@manual{automerge,
  author = {{The Automerge Contributors}},
  title  = {Automerge CRDT Library},
  year   = {2024},
  note   = {\url{https://github.com/automerge}}
}
@article{baquero2017pure,
  title   = {Pure operation-based replicated data types},
  author  = {Baquero, Carlos and Almeida, Paulo S{\'e}rgio and Shoker, Ali},
  journal = {arXiv preprint arXiv:1710.04469},
  year    = {2017}
}
@inproceedings{Brattli2021undo,
  author    = {Brattli, Eric and Yu, Weihai},
  title     = {Supporting Undo and Redo for Replicated Registers in Collaborative Applications},
  booktitle = {18th International Conference on Cooperative Design, Visualization, and Engineering},
  series    = {CDVE 2021},
  year      = {2021},
  month     = oct,
  pages     = {195-205},
  publisher = {Springer LNCS volume 12983},
  doi       = {10.1007/978-3-030-88207-5_19},
  keywords  = {undo}
}
@inproceedings{Dolan2020undoable,
  author    = {Dolan, Stephen},
  title     = {Brief Announcement: The Only Undoable {CRDTs} Are Counters},
  year      = {2020},
  month     = aug,
  booktitle = {39th Symposium on Principles of Distributed Computing},
  series    = {PODC 2020},
  pages     = {57–58},
  publisher = {ACM},
  doi       = {10.1145/3382734.3405749},
  eprint    = {2006.10494},
  keywords  = {set-crdt, counters, undo}
}
@online{figma2019multiplayer,
  author  = {Evan Wallace},
  title   = {How {F}igma’s multiplayer technology works},
  year    = 2019,
  url     = {https://web.archive.org/web/20230904085717/https://www.figma.com/blog/how-figmas-multiplayer-technology-works/},
  urldate = {2023-09-04}
}
@inproceedings{kleppmann2019local,
  title     = {Local-first software: you own your data, in spite of the cloud},
  author    = {Kleppmann, Martin and Wiggins, Adam and Van Hardenberg, Peter and McGranaghan, Mark},
  booktitle = {Proceedings of the 2019 ACM SIGPLAN International Symposium on New Ideas, New Paradigms, and Reflections on Programming and Software},
  pages     = {154--178},
  year      = {2019}
}
@article{lamport1978time,
  author     = {Lamport, Leslie},
  title      = {Time, Clocks, and the Ordering of Events in a Distributed System},
  year       = {1978},
  issue_date = {July 1978},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {21},
  number     = {7},
  issn       = {0001-0782},
  url        = {https://doi.org/10.1145/359545.359563},
  doi        = {10.1145/359545.359563},
  abstract   = {The concept of one event happening before another in a distributed system is examined, and is shown to define a partial ordering of the events. A distributed algorithm is given for synchronizing a system of logical clocks which can be used to totally order the events. The use of the total ordering is illustrated with a method for solving synchronization problems. The algorithm is then specialized for synchronizing physical clocks, and a bound is derived on how far out of synchrony the clocks can become.},
  journal    = {Commun. ACM},
  month      = {jul},
  pages      = {558–565},
  numpages   = {8},
  keywords   = {clock synchronization, distributed systems, computer networks, multiprocess systems}
}
@inproceedings{Martin2010xml,
  author    = {Martin, St{\'e}phane and Urso, Pascal and Weiss, St{\'e}phane},
  title     = {Scalable {XML} Collaborative Editing with Undo},
  booktitle = {On the Move to Meaningful Internet Systems (OTM)},
  year      = {2010},
  pages     = {507--514},
  publisher = {Springer LNCS volume 6426},
  month     = oct,
  doi       = {10.1007/978-3-642-16934-2_37},
  eprint    = {1010.3615},
  keywords  = {trees, undo}
}
@article{preguicca2018conflict,
  title   = {Conflict-free replicated data types: An overview},
  author  = {Pregui{\c{c}}a, Nuno},
  journal = {arXiv preprint arXiv:1806.10254},
  year    = {2018}
}
@inproceedings{ressel1999reducing,
  title     = {Reducing the problems of group undo},
  author    = {Ressel, Matthias and Gunzenh{\"a}user, Rul},
  booktitle = {Proceedings of the 1999 ACM International Conference on Supporting Group Work},
  pages     = {131--139},
  year      = {1999}
}
@inproceedings{seifried2012regional,
  title     = {Regional undo/redo techniques for large interactive surfaces},
  author    = {Seifried, Thomas and Rendl, Christian and Haller, Michael and Scott, Stacey},
  booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages     = {2855--2864},
  year      = {2012}
}
@techreport{shapiro2011comprehensive,
  title  = {A comprehensive study of convergent and commutative replicated data types},
  author = {Shapiro, Marc and Pregui{\c{c}}a, Nuno and Baquero, Carlos and Zawirski, Marek},
  year   = {2011},
  school = {Inria--Centre Paris-Rocquencourt; INRIA}
}
@inproceedings{sun1998operational,
  title     = {Operational transformation in real-time group editors: issues, algorithms, and achievements},
  author    = {Sun, Chengzheng and Ellis, Clarence},
  booktitle = {Proceedings of the 1998 ACM conference on Computer supported cooperative work},
  pages     = {59--68},
  year      = {1998}
}
@inproceedings{sun2000undo,
  title     = {Undo any operation at any time in group editors},
  author    = {Sun, Chengzheng},
  booktitle = {Proceedings of the 2000 ACM conference on Computer supported cooperative work},
  pages     = {191--200},
  year      = {2000}
}
@article{Weiss2010LogootUndo,
  author    = {Weiss, Stephane and Urso, Pascal and Molli, Pascal},
  title     = {{Logoot-Undo}: Distributed Collaborative Editing System on {P2P} Networks},
  journal   = {IEEE Transactions on Parallel and Distributed Systems},
  volume    = {21},
  number    = {8},
  month     = aug,
  year      = {2010},
  issn      = {1045-9219},
  pages     = {1162--1174},
  publisher = {IEEE},
  doi       = {10.1109/TPDS.2009.173},
  pdf       = {https://www.researchgate.net/profile/Pascal_Urso/publication/233882440_Logoot-Undo_Distributed_Collaborative_Editing_System/links/0fcfd50c84f5194937000000.pdf},
  keywords  = {text-editing, Logoot, undo}
}
@inproceedings{yjspaper,
  title     = {Near real-time peer-to-peer shared editing on extensible data types},
  author    = {Nicolaescu, Petru and Jahns, Kevin and Derntl, Michael and Klamma, Ralf},
  booktitle = {Proceedings of the 2016 ACM International Conference on Supporting Group Work},
  pages     = {39--49},
  year      = {2016}
}
@manual{yjsproject,
  author = {{The YJS Contributors}},
  title  = {YJS Library},
  year   = {2024},
  note   = {\url{https://github.com/yjs/yjs}}
}
@inproceedings{Yu2015undo,
  author    = {Yu, Weihai and Andr{\'e}, Luc and Ignat, Claudia-Lavinia},
  title     = {A {CRDT} Supporting Selective Undo for Collaborative Text Editing},
  booktitle = {15th IFIP WG 6.1 International Conference on Distributed Applications and Interoperable Systems},
  series    = {DAIS 2015},
  year      = {2015},
  pages     = {193--206},
  publisher = {Springer LNCS volume 9038},
  month     = jun,
  doi       = {10.1007/978-3-319-19129-4_16},
  pdf       = {https://members.loria.fr/CIgnat/files/pdf/YuDAIS15.pdf},
  keywords  = {text-editing, undo}
}
@inproceedings{Yu2019undo,
  author    = {Yu, Weihai and Elvinger, Victorien and Ignat, Claudia-Lavinia},
  title     = {A Generic Undo Support for State-Based {CRDTs}},
  booktitle = {23rd International Conference on Principles of Distributed Systems},
  series    = {OPODIS 2019},
  year      = {2019},
  month     = nov,
  publisher = {Dagstuhl LIPIcs},
  articleno = {14},
  doi       = {10.4230/LIPIcs.OPODIS.2019.14},
  pdf       = {https://drops.dagstuhl.de/opus/volltexte/2020/11800/pdf/LIPIcs-OPODIS-2019-14.pdf},
  keywords  = {state-based, undo}
}